= include templates/global/head .

div.main

  div.header

    h1 about

    img.jm-profile-pic src="/static/img/me.png" alt="Subject: JM Janzen, middle-aged bearded caucasian man smiling, colour portrait; Credit: Liz Cooper - Kingston Photographer"
    span.caption. nerrrrrrrrrrrrrrrrrrrd

div.content

  h2.content-subhead the basics
  p#content-about. I have been working professionally "in tech" a software developer of some shape
    or other for ... about 10 years.

  p I like it. It suits me. It's the kind of work I do on my own time when no one is waiting on me.

  p. I've put down roots in Ontario/Canada. It's as nice a home as I've ever known, and I'm thankful
    that I get to live here. Not that I've travelled very much, so I'm sure there are a million *
    million other places that are just as better.

  p. Aside from maybe a little extra dash from the eccentricity jar, I'm your standard-issue nerd. I
    love playing video games and listening to electronic music, tinkering with computers, servers, and
    software. Linux, especially, has been a breath of fresh air for someone who likes to fully
    customize their desktop and terminal experiences.

  h2.content-subhead rip & tear & learn

  = javascript
    let clicks = 0
    function boom() {
      if (++clicks > 1) {
        if (clicks > 5) {
          document.getElementById('pinky-caption').innerHTML = 'still a dead pinky'
        }
        return
      }

      const path =  `/static/img/pinky-demon-boom.gif#${Math.random()}`
      document.getElementById('pinky').setAttribute('src', path)
      setTimeout(() => {
        document.getElementById('pinky-caption').innerHTML = 'dead pinky'
      }, 1500)
    }
  img.center#pinky src="/static/img/pinky-demon.gif" alt="Pinky demon from Doom (1993) walking and biting animation" onClick="boom()"
  span.caption.center#pinky-caption pinky

  p. Before I went to school for programming, I got my first taste of the awesome
    software-transforming power of code by modding <b>Doom</b>. Especially when scripting
    functionality using <a href="https://doomwiki.org/wiki/ACS">Action Code Script</a>,
    which has a syntax like <b>C</b>. This in turn made it a good gateway to accidentally
    learning about "real" programming languages, and realising that <i>hey actually</i>
    programming and solving problems on a computer was really rewarding, and it turns out
    that people pay for these skills!

  h3.content-subhead JM meets his first linux grognard

  p. Near the end of graduating, I was lucky to get a student placement at a really cool
    linux shop working in embedded software -- this is where I met my first mentor. He was
    an old school OpenBSD contributor who had <em>the coolest</em> terminal workflow I had
    ever seen. He set me up with my first <code>.vimrc</code> and showed me the ropes with
    various other packages that would become my daily drivers in the years to come
    (<b>git</b>, <a href="https://www.gnu.org/software/coreutils/">the GNU coreutils</a>,
    and other fundamental CLI tools).

  p. This appreciation for the philosophy and aesthetics of the Unix developer flow played a big
    role in my inclination toward becoming a software developer. There's something about working in
    the terminal that looks and feels <i>so cool</i>.

  h2.content-subhead like my fav text editor I'm modal lol

  p. I don't put much stock in a unified online persona/brand/etc, so you won't find explicit
    links to my other websites or socials here. When you find me on Bookwyrm, I'll be talking
    to a different audience and with a different voice than when I'm on
    <a href="https://midnight.pub/">Midnight Pub</a>, for instance. So personally, I don't
    see a point in linking these personas besides vanity.

  p. Other than all that, I have interests in drawing, writing,
      playing with my 2 cats and 1 dog, and the unflinching adoration of my peers. ;p

  p. Just kidding, I actually love constructive criticism.

  h2.content-subhead my damage

  p. You may have noticed I can write in a somewhat idiosyncratic way. Who knows where that comes
    from. Maybe because I was told to avoid cliches in writing and I took that to mean being
    somewhat chaotic is preferable to being boring.

  p. Mostly I just find it fun. Like you know when
    you're listening to someone speak and you know how the sentence is going to end, and you're both
    just waiting for the audio to finish? That's when I like to peel off a thread to use that idle
    brain time to try and sub in something a little more interesting.

  hr

  footer
    small
      i Portrait image credit:  
      a.citation href="https://www.lizzography.com/" Liz Cooper Photography

= javascript

    // returns { days: n, milis: n } since graduation date
    elapsedGradTime = function gradTime() {
        var day  = (24 * 60 * 60 * 1000);
        var now  = new Date().getTime();
        var grad = new Date('April 29, 2016').getTime();
        var elapsedMilis =
            Math.round(Math.abs(now - grad));
        var elapsedDays = ((now - grad) / (day) / 356).toFixed(1);

        return { days: elapsedDays, milis: elapsedMilis };
    }();

    window.onload = function () {

        // Populate `{years}`, `{milis}` with appropriate values
        var nerdTime = "{milis}ms (or {years} years)."
          .replace(/{milis}/g, elapsedGradTime.milis)
          .replace(/{years}/g, elapsedGradTime.days);

        document.getElementById("content-about").innerHTML =
            document.getElementById("content-about").innerHTML.replace(/\.\.\..*/, nerdTime);
    }
