= include templates/global/head .

div#main
  div.header

    h1 JM's place

    h2 super cool professional and eclectic homepage

  div.content

    h2.content-subhead about this place
    p Welcome to the personal homepage of <abbr title='Pronounced "J.M."'>JM</abbr> Janzen - that's me; I'm JM, and I'm the webmaster around these here parts. Got a problem with it? That's cool. I don't have a problem with you, so enjoy your stay.

    p I'm currently (for the last 6 years) working on injecting a bit more personality into this space, but it's the process of a lifetime.

    p So yeah, like every personal homepage this one is under construction. (Please try not to trip over any 🚧️ signs you might find.)

    h2.content-subhead i hate this website

    p Having a website tied to your IRL name is a bit of a drag for an overthinker like me. I can't help but <span class="scramble">{wonder,obsess}</span> about the various audiences that might visit: Family and friends, internet randos<sup>&dagger;</sup>, co-workers, prospective employers??

    p So just <abbr title="For Your Information">FYI</abbr> that I do have an actual personality beyond software development and being a diligent worker<sup>&Dagger;</sup>, it's just that maybe a <s>glorified business card</s> personal "brand" (🤮️) website might not be the best place for expressing that.

    p. But I'm trying. I actually <span class="scramble">{love,hate,like}</span> this website, and am slowly turning it into something to be proud of.

    p. Slowly.

    hr

    p.footnote
      ||
        <sup>&dagger;</sup> Double welcome to you! My favourite guests.
        <sup>&Dagger;</sup> Note to prospective employers that I am indeed a brilliant and diligent worker. In fact the <em>most</em> diligent of all workers! Please ignore the lies of the others.
