/ pass whatever data we got from Execution to this template
= include templates/global/head .

div#main
  div.header

    h1 JM's place

    h2 super cool professional and eclectic homepage

  div.content

    h2.content-subhead internet foothold
    p Welcome to the personal homepage of <abbr title='Pronounced "J.M."'>JM</abbr> Janzen - that's me; I'm JM, and I'm the webmaster around these here parts. Got a problem with it? That's cool. I don't have a problem with you, so enjoy your stay.

    p For the curious, see the <a href="https://github.com/jm-janzen/nfacer">project&nbsp;source</a> for this website (basically just a Go router with some Ace template interpreting). Some version of this website has been going since 2016, and it wasn't much more interesting back then either. You can find the previous version running at <a href="https://old.jmjanzen.com/">old.jmjanzen.com</a>. This here version actually feels little too clean currently, and I'd love to get back to some of that messy experimentation that I used to enjoy.

    p So yeah, like every personal homepage this one is under construction. (Please try not to trip over any 🚧️ signs you might find.)

    h2.content-subhead but for real i hate this website

    p Like what do I even do with it? It's too personal to get really creative, but if it stays this bland it's not really worth the bandwidth or disk space it's taking up.

    p Having a website tied to your IRL name is a bit of a drag for an overthinker like me. I can't help but wonder about the various audiences that might visit: Family and friends, internet randos<sup>&dagger;</sup>, co-workers, prospective employers??

    p So just <abbr title="For Your Information">FYI</abbr> that I do have an actual personality beyond software development and being a diligent worker<sup>&Dagger;</sup>, it's just that maybe a <s>glorified business card</s> personal "brand" (🤮️) website might not be the best place for expressing that.

    p. OK, good talk. Enjoy the rest of the website!

    hr

    p.footnote
      ||
        <sup>&dagger;</sup> Double welcome to you! My favourite guests.
        <sup>&Dagger;</sup> Note to prospective employers that I am indeed a brilliant and diligent worker. In fact the <em>most</em> diligent of all workers! Please ignore the lies of the others.

script src="/static/pure/js/ui.js" type="text/javascript"
