= doctype html
html lang=en
  head
    meta charset="utf-8"
    base href="/"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="JM Janzen's personal homepage, portal to other works"
    link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css"
    link rel="stylesheet" href="/static/pure/css/layouts/side-menu.css"
    link rel="stylesheet" href="/static/css/pure-tweaks.css"
    link rel="stylesheet" href="/static/css/global.css"
    script src="static/js/global.js"
    title {{.Title}}

body
  div#layout
    a#menuLink.menu-link href="#menu"
      // Hamburger icon
      span

    nav#menu
      div.pure-menu
        a.pure-menu-heading href="#" JM Janzen
          img.home-img src="static/img/home.png"

        ul.pure-menu-list
        // Populated by js below

= javascript
  const current = {{.Slug}}
  const navMenu = document
    .getElementById('menu')
    .getElementsByClassName('pure-menu-list')[0];

  for (const link of ['about', 'network', 'links']) {
    const item = document.createElement('li')
    const classes = 'pure-menu-link' + (link === current ? ' active' : '')
    item.className = 'pure-menu-item'
    item.innerHTML = `<a class="${classes}" href="/${link}">${link}</a>`
    navMenu.appendChild(item)
  }
