= doctype html
html lang=en
  head
    meta charset="utf-8"
    base href="/"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="JM Janzen's personal homepage, portal to other works"
    link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css"
    link rel="stylesheet" href="/static/pure/css/layouts/side-menu.css"
    link rel="stylesheet" href="/static/css/pure-tweaks.css"
    link rel="stylesheet" href="/static/css/global.css"
    script src="static/js/global.js"
    script src="static/js/scramble.js"
    script src="/static/pure/js/ui.js"
    title {{.Title}}

body
  div#layout
    a#menuLink.menu-link href="#menu"
      // Hamburger icon
      span

    nav#menu
      div.pure-menu
        div.pure-menu-heading
          a href="/home" JM's /home
          span#mode-controls
            button#mode-toggle title="Toggle light/dark mode" 🌚️

        ul.pure-menu-list
          // fallbacks if no js (trying to be good netizen here)
          noscript
            li.pure-menu-item
              a.pure-menu-link href="/now" /now
            li.pure-menu-item
              a.pure-menu-link href="/about" /about
            li.pure-menu-item
              a.pure-menu-link href="/network" /network
            li.pure-menu-item
              a.pure-menu-link href="/links" /links
            li.pure-menu-item
              a.pure-menu-link href="/portfolio" /portfolio
            li.pure-menu-item
              a.pure-menu-link href="/blog" /blog

= javascript
  const NAV_LINKS = ['now', 'about', 'network', 'links', 'portfolio', 'blog']
  const current = {{.Slug}}
  const navMenu = document
    .getElementById('menu')
    .getElementsByClassName('pure-menu-list')[0];

  // Build nav menu programmatically

  for (const link of NAV_LINKS) {
    const item = document.createElement('li')
    const classes = 'pure-menu-link' + (link === current ? ' nav-active' : '')
    item.className = 'pure-menu-item'
    item.innerHTML = `<a class="${classes}" href="/${link}">/${link}</a>`
    navMenu.appendChild(item)
  }

  // Mode toggle logic

  const modeButton = document.getElementById('mode-toggle')
  modeButton.addEventListener('click', () => {
    const currentMode = localStorage.getItem('mode')
    setMode(currentMode == 'light' ? 'dark' : 'light')
  })

  function setMode(mode) {
    document.documentElement.setAttribute('data-theme', mode)
    localStorage.setItem('mode', mode)
    modeButton.textContent = mode == 'dark' ? "🌝️" : "🌚️"
  }

  // Preserve mode
  const currentMode = localStorage.getItem('mode') || 'light'
  if (currentMode) {
    setMode(currentMode)
  }
